{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "secretkeyshouldbeatleast32byteslong",
    "Issuer": "http://localhost:5173",
    "Audience": "http://localhost:5173"
  },
  "AllowedHosts": "*"
}
